<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #f75348; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f75348">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="130" align="center" valign="bottom"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
           <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:32px;">You can�t see this email? <b><a href="#" style="text-decoration:none; color:#FFF;">View it in your browser.</a></b></td>
          </tr>
          <tr>
           <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF" style="box-shadow:5px 0px 18px 0px #c72f25;">
    
    <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="center" valign="top"><img  src="images/note16-image.png" width="300" height="500" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
    </table>
    
    <table width="265" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img  src="images/logo.png" width="105" height="40" alt="" /></a></td>
              </tr>
            </table></td>
      </tr>
      <tr>
        <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="70" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><img  src="images/note-image1.png" width="70" height="70" alt="" style="-moz-border-radius: 70px; border-radius: 70px;" /></td>
                  </tr>

                </table></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
        <td height="15" align="left" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#f75348; font-weight:normal; line-height:30px;">Hi,Jack macke</td>
              </tr>
              
               <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; font-weight:normal; line-height:30px;">Welcome to Bignote</td>
              </tr>

              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px; color:#4c4c4c; font-weight:normal; line-height:24px;">Lorem Ipsum is simply dummy text of the and typesetting industry.</td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" align="center" valign="middle" bgcolor="#f75348" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase; -moz-border-radius: 30px; border-radius: 30px;"><a href="#" style="text-decoration:none; color:#FFF;">login here</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
      </tr>
      <tr>
        <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
      </tr>

      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333; font-weight:bold; line-height:30px;">Refer Your Friends?</td>
      </tr>
      <tr>
         <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#f75348; font-weight:normal;"><a href="#" style="text-decoration:none; color:#f75348;">Click Here</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" align="left" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
    </table>

    
    </td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
          <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:24px;">Bignote campus,2563 Linton street,London</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:32px;">Copyright &copy; 2017 bignote.com </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:24px;">Unsubscribe</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>

    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
