<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #86d581; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#86d581">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="105" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm5-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
        </table>
        
        <table width="96" border="0" align="left" cellpadding="0" cellspacing="0">
         <tr>
          <td height="7" colspan="4" align="center" valign="middle" style="font-size:7px; line-height:7px;">&nbsp;</td>
            </tr>
          <tr>
          <td width="10" align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm5-02" src="images/facebook.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm5-03" src="images/twitter.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm5-04" src="images/google.png" width="23" height="23" alt="" /></a></td>
          </tr>
        </table>
        
        </td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#5e915b">
    
     <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
       <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><img editable="true" mc:edit="bm5-05" src="images/note17-app-image.png" width="200" height="405" alt="" /></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table>
        
        <table width="260" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:40px; font-weight:normal; color:#FFF; line-height:48px; padding-top:15px;" mc:edit="bm5-06"><multiline>Creative<br />
      Photo Editer</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:72px; font-weight:normal; color:#FFF; line-height:60px;" mc:edit="bm5-07"><multiline>apps</multiline></td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" align="center" valign="middle" bgcolor="#fdf50f" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold; -moz-border-radius: 30px; border-radius: 30px;" mc:edit="bm5-08"><multiline><a href="#" style="text-decoration:none; color:#000000;">Download all Stores</a></multiline></td>
                  </tr>
                </table></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; padding-left:4px;" mc:edit="bm5-09"><multiline>View our all apps <a href="#" style="font-weight:bold; color:#FFF;text-decoration:underline;">Click Here</a></multiline></td>
  </tr>
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#FFF; line-height:24px;" mc:edit="bm5-10"><multiline>Bignote campus,2563 Linton street,London.</multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:28px;" mc:edit="bm5-11"><multiline><b style="color:#fdf50f;">&copy; 2017 bignote.com </b></multiline> <unsubscribe>Unsubscribe</unsubscribe></td>
  </tr>
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
        </table>

        
        </td>
      </tr>

    </table>
    

    
    </td>
  </tr>
  <tr>
   <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:normal; color:#FFF; line-height:28px; text-transform:uppercase;" mc:edit="bm5-12"><multiline><a href="#" style="font-weight:bold; color:#FFF;text-decoration:none;">Home</a> . <a href="#" style="font-weight:bold; color:#FFF;text-decoration:none;">About</a> . <a href="#" style="font-weight:bold; color:#FFF;text-decoration:none;">Support</a> . <a href="#" style="font-weight:bold; color:#FFF;text-decoration:none;">Blog</a></multiline></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
