<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #161920; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#161920">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
  </tr>


  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="background:#ffffff;"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
        <tr>
    <td height="8" colspan="2" align="left" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
    </tr>
  <tr>
    <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#333333;" mc:edit="bm7-01"><multiline>June 29,2017</multiline></td>
  </tr>
</table>

<table width="105" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm7-02" src="images/logo.png" width="105" height="40" alt="" /></a></td>
          </tr>
        </table>

</td>
          </tr>
        </table>
        
        <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
        <tr>
    <td height="8" colspan="2" align="left" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
    </tr>
  <tr>
    <td align="center" valign="middle"><table width="86" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm7-03" src="images/facebook2.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm7-04" src="images/twitter2.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm7-05" src="images/google2.png" width="23" height="23" alt="" /></a></td>
          </tr>
        </table></td>
  </tr>
</table>
        
        
        </td>
      </tr>
      <tr>
        <td height="100" align="left" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:60px; line-height:64px; color:#252424;" mc:edit="bm7-06"><multiline>Creative<br />
          Photo Editer</multiline></td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:100px; line-height:90px; color:#494843;" mc:edit="bm7-07"><multiline>apps</multiline></td>
      </tr>
      <tr>
         <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
      </tr>

      <tr>
        <td align="center" valign="top"><img editable="true" mc:edit="bm7-08" src="images/note19-image.png" width="460" height="260" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
      </tr>
      </table></td>
  </tr>
  <tr>
   <td  align="center" valign="top" bgcolor="#ffcf01"><table width="475" border="0" align="center" cellpadding="0" cellspacing="0"  class="two-left-inner">
      <tr>
        <td height="40" align="left" valign="top" style="line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
       
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; font-weight:normal; color:#030208; line-height:38px;" mc:edit="bm7-09"><multiline>If you like download our app? <br /><a href="#" style="font-weight:bold; font-size:25px; color:#030208;">Click Here</a></multiline></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="left" valign="top" style="line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#e4bb0d"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#030208; line-height:32px;" mc:edit="bm7-10"><multiline>Copyright &copy; 2017 bignote.com -</multiline> <unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
         
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:24px;">&nbsp;</td>
          </tr>
        </table></td>
  </tr>
  <tr>
    <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
