<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #18c197; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#18c197">
  <tr>
    <td align="center" valign="top"><table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <td align="center" valign="top"><table width="105" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm13-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
          <tr>
            <td height="30" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
  
   <tr>
    <td align="center" valign="top" ><img editable="true" mc:edit="bm13-02" src="images/note24-image.png" width="500" height="350" alt="" style="-moz-border-radius: 4px 4px 0px 0px; border-radius: 4px 4px 0px 0px; display:block;width:100% !important; height:auto !important;" /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="-moz-border-radius:0px 0px 8px 8px; border-radius:0px 0px 8px 8px;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
            <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
          </tr>
      <tr>
        <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:24px;font-weight:normal; color:#18c197;" mc:edit="bm13-03"><multiline>new online</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:normal; line-height:42px; color:#46394e;" mc:edit="bm13-04"><multiline>Cooking class</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
             <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="bm13-05"><multiline>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="48" align="center" valign="middle" style="background:#18c197; font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#FFF; font-weight:normal; text-transform:uppercase; line-height:28px; -moz-border-radius: 25px; border-radius: 25px;" mc:edit="bm13-06"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Try our free trial</a></multiline></td>
              </tr>
              </table></td>
          </tr>

        </table></td>
      </tr>
      <tr>
       <td height="65" align="center" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
      </tr>
      </table></td>
  </tr>


  
  <tr>
    <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;" mc:edit="bm13-07"><multiline>Bignote campus,2563 Linton street,London</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:32px;" mc:edit="bm13-08"><multiline>Copyright &copy; 2017 bignote.com </multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:24px;" mc:edit="bm13-09"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
        </table></td>
  </tr>
  <tr>
    <td height="65" align="left" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
