<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #323233; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#323233" data-bgcolor="BodyBg" data-module="08-bignote" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/08-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
  </tr>
<tr>
    <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
      
      <tr>
            <td align="left" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
             <tr>
    <td colspan="2" align="left" valign="top"><table width="105" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm8-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
  </tr>

</table></td>
    </tr>
              <tr>
    <td height="8" colspan="2" align="left" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
    </tr>
  <tr>
     <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#FFF; padding-top:2px; text-transform:uppercase;" mc:edit="bm8-02"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Home</a> &nbsp;<a href="#" style="text-decoration:none; color:#FFF;">Men</a> &nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">Woman</a> &nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">Kids</a></multiline></td>
  </tr>
</table>

</td>
          </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>
            <td align="center" valign="middle"><table width="86" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm8-03" src="images/facebook.png" width="23" height="23" alt="" /></a></td>
                <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm8-04" src="images/twitter.png" width="23" height="23" alt="" /></a></td>
                <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm8-05" src="images/google.png" width="23" height="23" alt="" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="40" align="center" valign="top">&nbsp;</td>
      </tr>
        </table>
        
        </td>
  </tr>

  <tr>
    <td height="600" align="center" valign="top" bgcolor="#dd1a04" style="background: url(images/note20-bg.png) #dd1a04 center bottom no-repeat; box-shadow:5px 0px 18px 0px #000000;" data-bgcolor="theme-bg" data-bg="bignote8-bg"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" style="display:block;width:100% !important; height:auto !important; ">
      <tr>
        <td height="80" align="left" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
      </tr>
      
      <tr>
        <td align="center" valign="top"><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td align="center" valign="middle" style="border:#FFF solid 5px;"><table width="300" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="40" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                 <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:42px; color:#000000; font-weight:normal; line-height:55px; text-transform:uppercase;" mc:edit="bm8-06"><multiline>maga <b style="color:#FFF;">sale</b> offer</multiline></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:70px; color:#FFF; font-weight:bold; line-height:52px; text-transform:uppercase;" mc:edit="bm8-07"><multiline>50%off</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                 <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:32px; text-transform:uppercase;" mc:edit="bm8-08"><multiline>From July 01,2017</multiline></td>
              </tr>

              <tr>
                 <td align="center" valign="middle" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; font-weight:bold; text-transform:uppercase;" mc:edit="bm8-09"><multiline>Coupan  : MAO50F35</multiline></td>
              </tr>
              <tr>
                <td height="25" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" align="center" valign="middle" bgcolor="#6c0e03" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; font-weight:normal; text-transform:uppercase; -moz-border-radius: 30px; border-radius: 30px;" data-bgcolor="shop-bg" mc:edit="bm8-10"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Shop here</a></multiline></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="80" align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="150" align="left" valign="top" style="font-size:150px; line-height:150px;">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">


          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF; font-weight:normal; line-height:28px; text-transform:uppercase;" mc:edit="bm8-11"><multiline>Copyright &copy; 2017 bignote.com - </multiline> <b><unsubscribe>Unsubscribe</unsubscribe></b> <multiline><b>- <a href="#" style="text-decoration:none; color:#FFF;">Support</a></b></multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:bold; line-height:28px;"></td>
          </tr>
          </table></td>
  </tr>
  <tr>
    <td height="80" align="center" valign="top" style="font-size:80px; line-height:80px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
