<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #ffa46d; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffa46d" data-bgcolor="BodyBg" data-module="11-bignote" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/11-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background:#d46008; -moz-border-radius: 8px 8px 0px 0px; border-radius: 8px 8px 0px 0px;" data-bgcolor="theme-bg"><table width="105" border="0" align="center" cellpadding="0" cellspacing="0">
     <tr>
            <td height="20" align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm11-11" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
          <tr>
            <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
          </tr>
        </table></td>
  </tr>
   <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><img editable="true" mc:edit="bm11-09" src="images/note23-image.png" width="600" height="300" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
       <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:bold; color:#46394e;" mc:edit="bm11-05"><multiline>Hello Follower,</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:bold; line-height:32px; color:#333;" mc:edit="bm11-02"><multiline>Welcome to our community</multiline></td>
              </tr>
               <tr>
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
               <tr>
                <td align="left" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="left" valign="top"><table width="490" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">


          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:30px; color:#121212; font-weight:normal;" mc:edit="bm11-08"><multiline>Greeting Mail</multiline></td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" style="line-height:20px; font-size:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="bm11-03"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley. </multiline></td>
          </tr>
          
             <tr>
            <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
          </tr>
          
           <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#121212; font-weight:normal;" mc:edit="bm11-07"><multiline>Terms And Conditions</multiline></td>
          </tr>
          <tr>
            <td height="10" align="center" valign="middle" style="line-height:10px; font-size:10px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:12px; color:#767676; font-weight:normal; line-height:24px;" mc:edit="bm11-04"><multiline>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout Lorem Ipsum is simply dummy text of the printing and typesetting industry.</multiline></td>
          </tr>

           <tr>
            <td align="left" valign="top"><table width="165" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
               <td height="30" align="center" valign="middle" style="line-height:30px; font-size:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><img editable="true" mc:edit="bm11-10" src="images/signature-image.png" width="145" height="65" alt="" /></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
             <td height="50" align="center" valign="middle" style="line-height:50px; font-size:50px;">&nbsp;</td>
          </tr>

        </table></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
      </tr>

    </table></td>
  </tr>


  <tr>
    <td align="left" valign="top" style="background:#d46008; -moz-border-radius:0px 0px 8px 8px; border-radius:0px 0px 8px 8px;" data-bgcolor="theme-bg"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
      <tr>
        <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" mc:edit="bm11-06"><multiline>Copyright &copy; 2017 bignote.com &nbsp; </multiline> <multiline><b style="font-size:12px;">Terms And Conditions -</b></multiline> <b style="font-size:12px;"><unsubscribe>Unsubscribe</unsubscribe></b> <multiline><b style="font-size:12px;">- <a href="#" style="text-decoration:none; color:#FFF;">Support</a></b></multiline></td>
      </tr>
      <tr>
        <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="65" align="left" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
