<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #332e4d; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#332e4d" data-bgcolor="BodyBg" data-module="10-bignote" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/10-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="100" align="center" valign="top" style="font-size:100px; line-height:100px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="330" align="center" valign="top" style="background:#f5b53b; -moz-border-radius: 0px 0px 0px 0px; border-radius: 0px 0px 0px 0px; box-shadow:5px 0px 18px 0px #28243d;" data-bgcolor="theme-bg"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
        <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top">
        
        <table width="105" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm10-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
        </table>
        
        
        
        <table width="120" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">

  <tr>
    <td height="35" align="center" valign="middle" style=" background:#e19a13; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:bold; -moz-border-radius: 40px; border-radius: 40px;" data-bgcolor="theme-bg2" mc:edit="bm10-02"><multiline><a href="#" style="text-decoration:none; color:#FFF;">UPLOAD HERE</a></multiline></td>
  </tr>
            </table>
            
            <table width="160" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
        <tr>
    <td height="8" colspan="2" align="left" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
    </tr>
  <tr>
    <td align="left" valign="middle"><table border="0" align="left" cellpadding="0" cellspacing="0" class="full">
      <tr>
       <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#FFF;" mc:edit="bm10-03"><multiline><a href="#" style="text-decoration:none; color:#FFF;">home</a> &nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">about</a> &nbsp;  <a href="#" style="text-decoration:none; color:#FFF;">blog</a></multiline></td>
      </tr>
    </table></td>
  </tr>
</table>
        
        </td>
      </tr>
      <tr>
        <td height="70" align="left" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family: 'Cabin', sans-serif; font-size:38px; line-height:46px; color:#24221f; font-weight:normal;" mc:edit="bm10-04"><multiline>Proin euismod </multiline></td>
              </tr>
                <tr>
                <td height="8" align="left" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; line-height:24px; color:#24221f; font-weight:normal; padding-left:2px;" mc:edit="bm10-05"><multiline>Lorem Ipsum is text industry.</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="120" border="0" align="left" cellpadding="0" cellspacing="0">

  <tr>
    <td height="35" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:bold; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="bm10-06"><multiline>PLAY TIME 5:35</multiline></td>
  </tr>
            </table></td>
              </tr>
              <tr>
                 <td height="30" align="center" valign="top" style=" font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
            </table>
            
            <table width="220" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left">
  <tr>
    <td align="left" valign="top"><a href="#"><img editable="true" mc:edit="bm10-07" src="images/note22-image.png" width="220" height="130" alt="" style="-moz-border-radius: 4px; border-radius: 4px; box-shadow:5px 0px 18px 0px #000;margin-top:4px;" /></a></td>
  </tr>
</table>

            
            </td>
      </tr>
      <tr>
        <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
      </tr>
      </table></td>
  </tr>
   <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
      <tr>
        <td width="200" align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm10-08" src="images/video-image1.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
        <td width="200" align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm10-09" src="images/video-image2.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
        <td width="200" align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm10-10" src="images/video-image3.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; " /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
       <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; color:#ca77fe;" mc:edit="bm10-11"><multiline><b style="color:#46394e;">TOP VIDEO'S OF THIS MONTH</b></multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:bold; line-height:42px; color:#333;" mc:edit="bm10-12"><multiline>Quisque non dui non odio vitae malesuada ultricies feugiat.</multiline></td>
              </tr>
               <tr>
                <td height="30" align="left" valign="top">&nbsp;</td>
              </tr>
               <tr>
                <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top"><table width="220" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="50" align="center" valign="middle" bgcolor="#24221f" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFF; font-weight:bold; -moz-border-radius: 50px; border-radius: 50px;" data-bgcolor="button-bg" mc:edit="bm10-13"><multiline><a href="#" style="text-decoration:none; color:#FFF;">BROWSE HERE</a></multiline></td>
                  </tr>
                </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
            </table></td>
      </tr>
      <tr>
      <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background:#f5b53b;" data-bgcolor="theme-bg">&nbsp;</td>
  </tr>

  <tr>
    <td align="left" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left">
      <tr>
        <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:28px;" mc:edit="bm10-14"><multiline>Copyright &copy; 2017 bignote.com &nbsp; </multiline> <multiline><b style="font-size:12px;">Terms And Conditions -</b></multiline> <b style="font-size:12px;"><unsubscribe>Unsubscribe</unsubscribe></b> <multiline><b style="font-size:12px;">- <a href="#" style="text-decoration:none; color:#FFF;">Support</a></b></multiline></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="65" align="left" valign="top" style="font-size:65px; line-height:65px;">&nbsp;</td>
  </tr>
    </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
