<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #383434; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434">
  <tr>
    <td align="center" valign="middle">
    
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-1-topsapce" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-1.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-2-logo-part" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-2.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#18c197" style="-moz-border-radius: 25px 25px 0px 0px; border-radius: 25px 25px 0px 0px;" data-bgcolor="theme-bg"><table width="485" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm12-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
              </tr>
            </table>
            
            <table border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="8" align="center" valign="top" style="font-size:8px; line-height:8px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFF; font-weight:normal;" mc:edit="bm12-02"><multiline>You can&acute;t see this email?<a href="#" style="text-decoration:none; color:#FFF;"><b style="font-size:14px;">View it in your browser</b></a></multiline></td>
  </tr>
            </table>
            
            </td>
          </tr>
          <tr>
             <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-3-shipping" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-3.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#f5f5f5" style="border-bottom:#e2e3e3 solid 1px;"><table width="485" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="180" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="bm12-03"><multiline>Invoice #325689562</multiline></td>
              </tr>

              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#18c197; font-weight:normal; line-height:34px;" data-color="theme-colour" mc:edit="bm12-04"><multiline>Mr. Jack macke</multiline></td>
              </tr>
            </table>
            
            
            <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#18c197; font-weight:bold;" data-color="theme-colour" mc:edit="bm12-05"><multiline>Shipping Address</multiline></td>
              </tr>

              <tr>
                <td align="left" valign="top" style="font-size:12px; line-height:12px;">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:14px; color:#767676; font-weight:normal; line-height:28px;" mc:edit="bm12-06"><multiline>Mr. Jack macke <br />
                Bignote campus,2563 Linton street,London</multiline></td>
              </tr>
            </table>
            
            
            </td>
          </tr>
          <tr>
          <td height="45" align="left" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-4-item-title" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-4.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:#e2e3e3 solid 1px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="bm12-07"><multiline>Purchase Item's</multiline></td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-5-item1" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-5.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:#e2e3e3 solid 1px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#000000; font-weight:normal; line-height:34px;" mc:edit="bm12-08"><multiline>Product 1 Description</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#18c197; font-weight:normal; line-height:28px;" data-color="theme-colour" mc:edit="bm12-09"><multiline>Quantity : 1 x $ 50</multiline></td>
              </tr>

            </table>
            
            
            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="bm12-10"><multiline>$150.00</multiline></td>
  </tr>
</table>

            </td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-6-item2" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-6.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF" style="border-bottom:#e2e3e3 solid 1px;"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:18px; color:#000000; font-weight:normal; line-height:34px;" mc:edit="bm12-11"><multiline>Product 2 Description</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#18c197; font-weight:normal; line-height:28px;" data-color="theme-colour" mc:edit="bm12-12"><multiline>Quantity : 4x $ 30</multiline></td>
              </tr>

            </table>
            
            
            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#000000; font-weight:bold; line-height:28px;" mc:edit="bm12-13"><multiline>$120.00</multiline></td>
  </tr>
</table>

            
            
            
            </td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-7-total" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-7.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="485" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="250" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:22px; color:#000000; font-weight:bold; line-height:34px;" mc:edit="bm12-14"><multiline>Grand Total</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:16px; color:#000000; font-weight:normal; line-height:34px;" mc:edit="bm12-15"><multiline>Vat Tax  $30.00 </multiline></td>
              </tr>

            </table>
            
            
            
            <table width="100" border="0" align="right" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:24px; color:#18c197; font-weight:bold; line-height:28px;" data-color="theme-colour" mc:edit="bm12-16"><multiline>$200.00</multiline></td>
  </tr>
</table>

            
            
            
            </td>
          </tr>
          <tr>
            <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-8-download" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-8.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#18c197" style="-moz-border-radius:0px 0px 25px 25px; border-radius:0px 0px 25px 25px;" data-bgcolor="theme-bg"><table width="200" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:'Open Sans', Verdana, Arial; font-size:20px; color:#FFF; font-weight:bold; line-height:34px; text-transform:uppercase;" mc:edit="bm12-17"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Download NOW</a></multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-9-copyright" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-9.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:normal; line-height:28px;" mc:edit="bm12-18"><multiline>Bignote campus,2563 Linton street,London</multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; font-weight:bold; line-height:28px;" mc:edit="bm12-19"><multiline>Copyright &copy; 2017 bignote.com </multiline></td>
          </tr>
          <tr>
            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#44c6b8; font-weight:bold; line-height:28px;" data-color="theme-colour" mc:edit="bm12-20"><unsubscribe>Unsubscribe</unsubscribe></td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#383434" data-bgcolor="BodyBg" data-module="12-10-bottom-space" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/12-10.png">
  <tr>
    <td align="center" valign="middle"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
    
    
    </td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
