<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>bignote</title>

<style type="text/css">

	    body{width: 100%; background-color: #46394e; margin:0; padding:0; -webkit-font-smoothing: antialiased;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}
        
        p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html{width: 100%;}
        
        table{font-size: 12px;border: 0;}
		
		.menu-space{padding-right:25px;}
		
		a,a:hover { text-decoration:none; color:#FFF;}


@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:440px !important;}
	table [class=two-left] {width:420px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:400px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main]  {width:310px !important;}
	table [class=two-left] {width:300px !important; margin:0px auto;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:280px !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}

	
}



</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#46394e" data-bgcolor="BodyBg" data-module="03-bignote" data-thumb="http://www.freetemplates.bz/design/thumbnails/bignote/03-1.png">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
   <tr>
    <td align="center" valign="top"><table width="105" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><a href="#"><img editable="true" mc:edit="bm3-01" src="images/logo2.png" width="105" height="40" alt="" /></a></td>
          </tr>
          <tr>
            <td height="35" align="center" valign="top">&nbsp;</td>
          </tr>
        </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style=" background:#1f1724;box-shadow:5px 0px 18px 0px #000000;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top"><img editable="true" mc:edit="bm3-02" src="images/note15-image.png" width="600" height="330" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF"><table width="475" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; color:#ca77fe;" data-color="theme-colour" mc:edit="bm3-03"><multiline><b style="color:#46394e;">June 29,2017</b> - 325 comments</multiline></td>
              </tr>
              <tr>
                <td align="left" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:normal; line-height:42px; color:#46394e;" mc:edit="bm3-04"><multiline>Contrary to popular belief, Lorem random text.</multiline></td>
              </tr>
              <tr>
                <td height="35" align="left" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF" style="border-top:#e7e5e8 solid 1px;"><table width="538" border="0" align="right" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="left" valign="top">
                
                <table width="160" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;font-weight:bold; color:#333333;" mc:edit="bm3-05"><multiline><a href="#" style="text-decoration:none; color:#333333;">more reading...</a></multiline></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
                
                <table width="75" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td height="60" align="center" valign="middle" bgcolor="#ca77fe" style="font-family:'Open Sans', sans-serif, Verdana; font-size:35px;font-weight:bold; color:#FFF;" data-bgcolor="theme-bg" mc:edit="bm3-06"><multiline><a href="#" style="text-decoration:none; color:#FFF;">+</a></multiline></td>
  </tr>
</table>

                
                </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ca77fe" data-bgcolor="theme-bg"><table width="475" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="45" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; color:#46394e; text-transform:uppercase; padding-top:5px;" data-color="month-colour" mc:edit="bm3-07"><multiline>June</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:bold;color:#FFF;" mc:edit="bm3-08"><multiline>20</multiline></td>
              </tr>

            </table>
            
            
            <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px;font-weight:normal; line-height:32px; color:#FFF;" mc:edit="bm3-09"><multiline><a href="#" style="text-decoration:none; color:#FFF;">It is a long established fact that a reader will by the readable content...</a></multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
           <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#d69ff9" data-bgcolor="theme-bg2"><table width="475" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="45" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; color:#46394e; text-transform:uppercase; padding-top:5px;" data-color="month-colour2" mc:edit="bm3-10"><multiline>June</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:bold;color:#FFF;">18</multiline></td>
              </tr>

            </table>
            
            
            <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px;font-weight:normal; line-height:32px; color:#FFF;" mc:edit="bm3-11"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Lorem Ipsum is simply dummy text of the printing and typesetting...</a></multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
           <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#ca77fe" data-bgcolor="theme-bg"><table width="475" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="45" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px;font-weight:normal; color:#46394e; text-transform:uppercase; padding-top:5px;" data-color="month-colour" mc:edit="bm3-12"><multiline>June</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:30px;font-weight:bold;color:#FFF;" mc:edit="bm3-13"><multiline>16</multiline></td>
              </tr>

            </table>
            
            
            <table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="full">

  <tr>
    <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:20px;font-weight:normal; line-height:32px; color:#FFF;" mc:edit="bm3-14"><multiline><a href="#" style="text-decoration:none; color:#FFF;">Many desktop publishing packages and web page editors...</a></multiline></td>
  </tr>
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table>

            
            </td>
          </tr>
          <tr>
           <td height="30" align="left" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#1f1724" style="border-bottom:#ca77fe solid 3px;" data-bgcolor="footer-bg" data-border-bottom-color="footer-border"><table width="475" border="0" cellspacing="0" cellpadding="0" class="two-left-inner">
          <tr>
           <td height="40" align="left" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
          </tr>
          
          
          <tr>
            <td align="center" valign="top"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            
            <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top"><table width="86" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm3-15" src="images/facebook.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm3-16" src="images/twitter.png" width="23" height="23" alt="" /></a></td>
            <td align="center" valign="middle"><a href="#"><img editable="true" mc:edit="bm3-17" src="images/google.png" width="23" height="23" alt="" /></a></td>
          </tr>
        </table></td>
              </tr>
              
               <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:24px;" mc:edit="bm3-18"><multiline>Bignote campus,2563 Linton street,London</multiline></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; color:#FFF; line-height:32px;" mc:edit="bm3-19"><multiline>Copyright &copy; 2017 bignote.com</multiline> </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFF; line-height:24px;" mc:edit="bm3-20"><unsubscribe>Unsubscribe</unsubscribe></td>
              </tr>
              
              
            </table></td>
          </tr>
          <tr>
           <td height="50" align="left" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
   <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  </table>
</td>
  </tr>
</table>

<!--Main Table End-->

</body>
</html>
