<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">     
    <title>Replicon</title>
  </head>
  
  <body>
    <section class="container-fluid">
        <div class="top-header">
            <!-- top-header -->
            <nav class="row">
                <div class="navbar ">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="#">
                          <img src="replicon-logo.svg" alt="logo" class="d-inline-block align-text-top logo" >
                        </a>
                    </div>
                    <div class="col-md-9 col-lg-9">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="d-flex">
                                    <a class="navbar-brand" href="#">
                                        <p>Project Timing Tracking</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex">
                                    <a class="navbar-brand"  href="#" >
                                        <p>Time & Attendence</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex">
                                    <a class="navbar-brand"  href="#">
                                        <p>Professional Services Automation</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </nav>
            <!-- end top-header-->
        </div>
        <!-- navbar -->
        
        <!-- end navbar -->
    </section>
    <section class="container-fluid bg-primary">
        <!-- nav -->
        <div class="container">
            <nav class="navbar navbar-dark primary-color navbar-expand-sm ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-list-2">
                  <ul class="navbar-nav" style="margin: 0 auto;">
                    <li class="nav-item" >
                      <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Solutions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                      </li>
                  </ul>
                  <div class="btns">
                    <button type="button" class=" btn-sm btn-success mx-2">Try For Free</button>
                    <button type="button" class=" btn-sm btn-light mx-2">View For Demo</button>
                </div>
                </div>
            </nav>
            <!-- form -->
            <div class="global-container form">
                <div class="card login-form">
                <div class="card-body">
                    <div class="card-text">
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-sm" required placeholder="Business Email">
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control form-control-sm" required placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-sm" required placeholder="Business Phone">
                            </div> 
                            <div class="form-group">
                                <input type="email" class="form-control form-control-sm" required placeholder="Company Name">
                            </div> 
                            <button type="submit" class="btn btn-primary">Start Trial Now</button>
                      
                        </form>
                    </div>
                </div>
            </div>
            </div>
            <!-- end form -->

            <div class="heading">
                <h2 class="text-center text-light mb-4">Solutions and Use Cases</h2>
            </div>

              <!-- new scroll -->
              <div class="scroller">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner row w-100 mx-auto">
                    <div class="carousel-item col-md-4 active">
                      <div class="card boxes">
                        <div class="card-body">
                            <img class="image" src="client-billing-software-platform.svg">
                          <h4 class="card-title">Employee Absense</h4>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is
                            a little bit longer.</p>
                          <p class="card-text">
                            <small class="text-primary text-center">Learn More<i class="fa fa-arrow-right" aria-hidden="true"></i></small>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card boxes">
                        <div class="card-body">
                            <img class="image" src="project-costing-software-platform.svg">
                          <h4 class="card-title">Project Costing</h4>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is
                            a little bit longer.</p>
                          <p class="card-text">
                            <small class="text-primary text-center">Learn More</small>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card boxes">
                        <div class="card-body">
                            <img class="image" src="grant-management-software.svg">
                          <h4 class="card-title">Grand Management</h4>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is
                            a little bit longer.</p>
                          <p class="card-text">
                            <small class="text-primary text-center">Learn More</small>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card boxes">
                        <div class="card-body">
                            <img class="image" src="project-costing-software-platform.svg">
                          <h4 class="card-title">R & D tax Management</h4>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is
                            a little bit longer.</p>
                          <p class="card-text">
                            <small class="text-primary text-center">Learn More</small>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item col-md-4">
                      <div class="card boxes">
                        <div class="card-body">
                            <img class="image" src="grant-management-software.svg">
                          <h4 class="card-title">Cost Capitalization</h4>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is
                            a little bit longer.</p>
                          <p class="card-text">
                            <small class="text-primary text-center">Learn More</small>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-12 text-center mt-4">
                        <a class="btn btn-outline-secondary mx-1 prev" href="javascript:void(0)" title="Previous">
                          <i class="fa fa-lg fa-chevron-left"></i>
                        </a>
                        <a class="btn btn-outline-secondary mx-1 next" href="javascript:void(0)" title="Next">
                          <i class="fa fa-lg fa-chevron-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end new  -->
        </div>
        <!-- end nav -->
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
       (function ($) {
  "use strict";
  // Auto-scroll
  $('#myCarousel').carousel({
    interval: 5000
  });

  // Control buttons
  $('.next').click(function () {
    $('.carousel').carousel('next');
    return false;
  });
  $('.prev').click(function () {
    $('.carousel').carousel('prev');
    return false;
  });

  // On carousel scroll
  $("#myCarousel").on("slide.bs.carousel", function (e) {
    var $e = $(e.relatedTarget);
    var idx = $e.index();
    var itemsPerSlide = 3;
    var totalItems = $(".carousel-item").length;
    if (idx >= totalItems - (itemsPerSlide - 1)) {
      var it = itemsPerSlide -
          (totalItems - idx);
      for (var i = 0; i < it; i++) {
        // append slides to end 
        if (e.direction == "left") {
          $(
            ".carousel-item").eq(i).appendTo(".carousel-inner");
        } else {
          $(".carousel-item").eq(0).appendTo(".carousel-inner");
        }
      }
    }
  });
})
(jQuery);

    </script>
</body>
</html>